<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h3>Iframe</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat eos non, nostrum sint id. Necessitatibus quos similique, id repellendus explicabo soluta possimus officia, nobis provident ea neque omnis quaerat quae voluptatum alias in dignissimos reiciendis exercitationem voluptate facere delectus quia cupiditate at temporibus! Illum, expedita omnis similique iusto, laudantium cupiditate deserunt illo iure mollitia error in nemo aut, amet perspiciatis repudiandae ducimus autem! Vero aliquam porro expedita nostrum, quaerat laudantium architecto sunt enim commodi ipsum cumque labore! Id in ad alias, totam incidunt nemo ipsum assumenda dolorem repellat vitae. Asperiores totam nemo odit nisi mollitia voluptas tempore eaque non?</p>

  <a href="https://reyansoft.in/" target="hello">Go to reyansoft</a>

  <iframe src="https://www.ashokitech.com/home" frameborder="5" width="400px" name="hello"></iframe>
  <!-- <iframe src="https://www.ashokitech.com/home" frameborder="5" width="400px"></iframe> -->
</body>
</html>